{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/Admin/Downloads/clinic-flow-main/clinic-flow-main/supabase"
		},
		{
			"path": "C:/Users/Admin/Downloads/clinic-flow-main/clinic-flow-main/.lovable"
		},
		{
			"path": "C:/Users/Admin/Downloads/clinic-flow-main/clinic-flow-main/public"
		},
		{
			"path": "C:/Users/Admin/Downloads/clinic-flow-main/clinic-flow-main/src"
		}
	],
	"settings": {}
}